{
  "name": "Projeto-Integrador",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "dev": "yarn nodemon src/server.js",
    "iniciar": "node -r sucrase/register src/server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "sucrase": "^3.35.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
